<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(390,200)" to="(390,410)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(480,170)" to="(480,390)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(120,740)" to="(530,740)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(170,290)" to="(170,600)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(400,210)" to="(400,470)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(420,450)" to="(420,590)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(530,460)" to="(530,740)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(410,220)" to="(410,530)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(180,280)" to="(180,540)"/>
    <wire from="(120,270)" to="(120,740)"/>
    <wire from="(450,200)" to="(450,420)"/>
    <wire from="(430,220)" to="(430,440)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(70,90)" to="(550,90)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
