<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(100,540)" to="(340,540)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(180,270)" to="(180,630)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(120,180)" to="(120,630)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(240,280)" to="(240,630)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
