<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,240" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,205)" name="Text">
      <a name="text" val="3 = Less"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,410)" name="8BitALU"/>
    <comp lib="6" loc="(116,193)" name="Text">
      <a name="text" val="2 = Addition"/>
    </comp>
    <comp lib="6" loc="(100,166)" name="Text">
      <a name="text" val="0 = and"/>
    </comp>
    <comp lib="6" loc="(96,179)" name="Text">
      <a name="text" val="1 = or"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bitALU">
    <a name="circuit" val="1bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(80,310)" to="(450,310)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,363)" name="Text">
      <a name="text" val="CARRYOUT"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(535,164)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,43)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(53,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(235,30)" name="Text">
      <a name="text" val="BINVERT"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="2" loc="(200,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,314)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,37)" name="Text">
      <a name="text" val="A INVERT"/>
    </comp>
    <comp lib="6" loc="(504,371)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(462,29)" name="Text">
      <a name="text" val="OPPERATION"/>
    </comp>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="37" x="50" y="51"/>
      <circ-port height="8" pin="460,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1040,370" width="10" x="85" y="55"/>
      <circ-port height="10" pin="690,780" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="197"/>
    </appear>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(860,200)" to="(860,340)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(30,580)" to="(470,580)"/>
    <wire from="(240,40)" to="(240,310)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(50,170)" to="(50,440)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(140,80)" to="(140,500)"/>
    <wire from="(10,170)" to="(10,720)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(130,570)" to="(470,570)"/>
    <wire from="(460,20)" to="(470,20)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(840,180)" to="(840,360)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(200,230)" to="(200,880)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(240,660)" to="(470,660)"/>
    <wire from="(830,170)" to="(830,380)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(60,370)" to="(470,370)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(820,160)" to="(820,390)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(10,720)" to="(470,720)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(810,150)" to="(810,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(490,780)" to="(690,780)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(800,140)" to="(800,410)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(620,200)" to="(860,200)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(150,80)" to="(150,430)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(20,170)" to="(20,650)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(680,140)" to="(680,710)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(640,180)" to="(840,180)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(110,80)" to="(110,710)"/>
    <wire from="(80,220)" to="(470,220)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(40,510)" to="(470,510)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(0,150)" to="(100,150)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(670,150)" to="(670,640)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(840,180)" to="(1000,180)"/>
    <wire from="(830,170)" to="(990,170)"/>
    <wire from="(820,160)" to="(980,160)"/>
    <wire from="(810,150)" to="(970,150)"/>
    <wire from="(800,140)" to="(960,140)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(870,210)" to="(1030,210)"/>
    <wire from="(860,200)" to="(1020,200)"/>
    <wire from="(850,190)" to="(1010,190)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(140,500)" to="(470,500)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(680,140)" to="(800,140)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(660,160)" to="(660,570)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(30,170)" to="(30,580)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(620,720)" to="(620,880)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(70,300)" to="(470,300)"/>
    <wire from="(120,80)" to="(120,640)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(20,650)" to="(470,650)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(650,170)" to="(650,500)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(120,640)" to="(470,640)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(640,180)" to="(640,430)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(40,170)" to="(40,510)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(50,440)" to="(470,440)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(130,80)" to="(130,570)"/>
    <wire from="(520,210)" to="(870,210)"/>
    <wire from="(630,190)" to="(850,190)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(150,430)" to="(470,430)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(970,150)" to="(970,220)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(200,880)" to="(620,880)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(870,210)" to="(870,330)"/>
    <wire from="(670,150)" to="(810,150)"/>
    <comp loc="(520,210)" name="1bitALU"/>
    <comp loc="(520,430)" name="1bitALU"/>
    <comp loc="(520,640)" name="1bitALU"/>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1035,403)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp loc="(520,570)" name="1bitALU"/>
    <comp lib="6" loc="(488,17)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp loc="(520,500)" name="1bitALU"/>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(0,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(9,39)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(15,106)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,710)" name="1bitALU"/>
    <comp lib="6" loc="(220,24)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="1bitALU"/>
    <comp lib="1" loc="(1000,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(732,783)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(520,360)" name="1bitALU"/>
    <comp lib="6" loc="(1013,292)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
